{
  "name": "juna",
  "version": "1.0.0",
  "description": "first",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "on",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "nodemon": "~1.8.1"
  }
}
